# amd-summit-2019-func-ddd

./: README.md
com.example.amdsummit2019.funcddd/: pom.xml
com.example.amdsummit2019.funcddd/src/main/java/com/example/todolist/: Task.java  ToDoList.java
com.example.amdsummit2019.funcddd/src/test/java/com/example/todolist/: ToDoListTest.java
todolist/: pom.xml
todolist/src/main/java/com/example/todolist/: Task.java  ToDoList.java
todolist/src/test/java/com/example/todolist/: TaskTest.java  ToDoListWithGeneratorsTest.java
